.container
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 70px

.header
    width: 100%
    background: #ffffffb2
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px
    display: flex
    align-items: center
    justify-content: center
    padding: 24px

    color: #121212c5
    font-size: 2em
    font-weight: 600

.form 
    display: flex
    flex-direction: column
    gap: 30px
    font-size: 20px
    width: 60%
    font-weight: 600

.form_item
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 20px

.form_label
    flex-direction: column
    width: 100%
    display: flex
    padding-top: 10px
    align-items: flex-end

.form_input_container
    width: 100%
    display: flex
    justify-content: flex-start

.form_input
    border: 1px solid #979797
    border-radius: 12px
    align-items: center
    padding: 0px 10px
    height: 50px
    font-size: 20px
    
    &:focus
        outline: none
        border: 1px solid #ffae00    

.form_textarea
    textarea
        font-family: inherit
        border: 1px solid #979797
        border-radius: 12px
        padding: 10px 15px
        font-size: 0.8em
        color: #121212
        font-weight: 500
    
    textarea:focus 
        outline: none
        border: 1px solid #ffae00

.comment 
    padding-top: 10px
    font-weight: 400
    font-size: 0.8em
    color: #8e8e8e






    

    



        



        