.Full
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 40px
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.top_panel
    background: #ffffffb2
    height: 95px
    width: 100%
    flex-direction: column
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px

    div
        text-align: center
        margin-top: 26px
        color: #121212c5
        font-size: 45.5px
        line-height: 58px
        font-weight: 550

.Add
    button
        align-items: center
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px
        padding: 10px 40px
        border: none
        border-radius: 8px
        color: #fff
        background-color: #80b21497
        font-size: 1.5em
        font-weight: 600
        cursor: pointer

    button div
        margin-top: -3px
        z-index: 1

.block
    display: flex
    flex-direction: row

    width: 90%
    height: 100px
    font-size: 22px

    background: #ffffff52
    border: 2.6px solid #FFCC29
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
    border-radius: 16px

.inf_galary

    display: flex
    justify-content: space-between
    gap: 110px
    padding: 5px 120px
    text-align: center


.number_galary
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 10px 0px
    width: 170px
    
    div
        text-align: center

.status_galary
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 10px 0px
    width: 200px

    div
        text-align: center
        color: #f58434

.edit_galary
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 400px
    width: 30%
    padding: 13px 39px

.disable_block
    display: flex
    flex-direction: row

    width: 90%
    height: 94px
    left: 0px
    font-size: 22px
    top: 0px

    background: #CECECE
    border: 2.6px solid #ababab
    border-radius: 16px

    div
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, 370%)
        text-align: center
        font-size: 35px
