*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins",sans-serif

body
    min-height: 100vh
    background: #ececec
    color: #121212c5
    font-weight: 600
    overflow: hidden
a
    text-decoration: none
    color: #121212c5
    &:visited
        color: #121212c5
