.wrapper
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 500px
    background: #FFFFFF
    color: #121212
    border-radius: 28px
    padding: 60px 40px
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 36px
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px

.wrapper h1
    font-size: 36px
    text-align: center

.btn
    width: 100%
    appearance: none
    background-color: #ffbf00
    border: 1px solid rgba(27, 31, 35, 0.15)
    border-radius: 40px
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px
    box-sizing: border-box
    color: #24292E
    cursor: pointer
    display: inline-block
    font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"
    font-size: 18px
    line-height: 20px
    list-style: none
    padding: 13px 16px
    position: relative
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1)
    touch-action: manipulation
    vertical-align: middle
    white-space: nowrap
    font-weight: 600

    &:disabled
        background-color: #ffc400
        border-color: rgba(27, 31, 35, 0.15)
        cursor: default

    &:active
        background-color: #ffe367
        box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset
        transition: none 0s

    &:focus
        outline: 1px transparent

    &:before
        display: none

    &:-webkit-details-marker
        display: none

.selectorWrapper
    position: absolute
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
    top: -25px
    color: white
    background: #FFFFFF
    display: flex
    border-radius: 14px
    gap: 20px

.selectorItem
    color: #9f9f9f
    padding: 10px
    cursor: pointer
    font-size: 1.1em
    font-weight: 600
    user-select: none

.selectorItemActive
    @extend .selectorItem
    color: #121212
    cursor: default
