.container
    display: flex
    flex-direction: column
    align-items: center
    gap: 25px
    padding: 0px 150px
    
.header
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px
    font-size: 1em
    font-weight: 600

.photos
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 15px
    margin-bottom: 50px

.photo
    border-radius: 4px
    background: #333333
    height: 400px
    width: 400px
