.container
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.4)
    backdrop-filter: blur(1.5px)
    height: 100%
    width: 100%
    transition: 150ms ease-out

.containerHidden
    opacity: 0

.content
    position: relative
    display: flex
    flex-direction: column
    background-color: white
    padding: 0px 0px 20px
    align-items: center
    row-gap: 20px
    width: 700px
    border-radius: 8px

.header
    width: 100%
    height: 70px
    display: flex
    justify-content: flex-start
    padding: 0px 50px

    color: #333333
    font-size: 1.1em

.form
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    font-size: 1.2em
    width: 100%

.form_item
    display: flex
    flex-direction: column
    row-gap: 10px

.form_label
    flex-direction: column
    width: 100%
    display: flex
    padding-top: 10px
    align-items: flex-start

.form_input_container
    width: 100%
    display: flex
    justify-content: flex-start
    
.form_input
    border: 1px solid #979797
    border-radius: 12px
    width: 600px
    padding: 15px
    height: 50px
    font-size: 20px

    &:focus
        outline: none
        border: 1px solid #ffae00

.form_textarea
    textarea
        font-family: inherit
        width: 600px
        height: 150px
        border: 1px solid #979797
        border-radius: 12px
        padding: 10px 15px
        font-size: 0.8em
        color: #333333
        font-weight: 500

    textarea:focus
        outline: none
        border: 1px solid #ffae00

.buttons 
    width: 100%
    display: flex
    justify-content: flex-end
    padding: 0px 50px
    gap: 10px



