.container
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.4)
    backdrop-filter: blur(1.5px)
    height: 100%
    width: 100%

.content
    width: 40%
    border-radius: 24px
    border: 1px solid #ffae00
    background-color: #ededed

.main
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 7px

.form
    display: flex
    flex-direction: column
    row-gap: 15px
    padding: 25px 10px
    text-align: center
    
.form_label 
    padding: 20px 300px
    background: white
    border-radius: 16px
    font-size: 20px
    font-weight: bold
    border: 1px solid #a2a1a06d
    cursor: pointer
    transition: 250ms ease-out
    
    &:hover
        border: 1px solid #739a1f

.label 
    text-align: center
    
    margin-top: -25px
    border-radius: 16px
    background: #ededed
    border-radius: 8px
    border: 1px solid #a2a1a04c
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05)
    padding: 5px 30px
    font-size: 21px
    font-weight: bold

.controlIcon
    cursor: pointer
    position: absolute
    width: 25px
    height: 25px
    top: -20px
    right: -25px
    opacity: 0.5
    transition: 150ms ease

    &:hover
        opacity: 1
        

    
    
    

    

