.container
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.4)
    backdrop-filter: blur(1.5px)
    height: 100%
    width: 100%
    transition: 150ms ease-out

.containerHidden
    opacity: 0

.content
    position: relative
    display: flex
    flex-direction: column
    background-color: white
    padding: 50px 30px 20px
    align-items: center
    width: 550px
    row-gap: 30px
    border-radius: 8px

.header
    position: absolute
    display: flex
    border-radius: 4px

    background: #ebebeb
    color: gray

    justify-content: center
    align-items: center
    padding: 5px

    top: -20px
    width: 220px
    height: 35px

    font-size: 1.2em
    

    span
        position: relative
        z-index: 1
        padding: 3px 27px
        transition: color 0.3s ease
    

.activeTab 
    color: #333333
    font-weight: 600
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
    user-select: none
    border-radius: 4px
    background: #ffffff

.inactiveTab 
    color: #8f8f8f
    cursor: pointer

.selectorItem
    color: #9f9f9f
    padding: 5px 10px
    cursor: pointer
    font-size: 1.1em
    font-weight: 600
    user-select: none

.selectorItemActive
    @extend .selectorItem
    color: #121212
    background-color: #bababa3b
    border-radius: 4px
    cursor: default

.main
    display: flex
    flex-direction: column
    gap: 25px
    width: 100%
    justify-content: flex-start
    font-size: 1.2em

.buttons
    width: 100%
    display: flex
    gap: 10px
    justify-content: flex-end


    
    
