.controlIcon
    width: 35px
    height: 35px
    cursor: pointer
    opacity: 0.7
    transition: 250ms ease

    &:hover 
        opacity: 1

.withmenu
    position: relative 
    display: flex 
    align-items: center

.menu
    right: 0
    padding: 0px 60px
    position: absolute
    transition: 150ms ease-out

.menu_closed
    opacity: 0