.container
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.4)
    backdrop-filter: blur(1.5px)
    height: 100%
    width: 100%
    
.controlIcon
    cursor: pointer
    position: absolute
    width: 25px
    height: 25px
    top: 20px
    right: 20px

.content
    position: relative
    display: flex
    flex-direction: column
    background-color: white
    padding: 10px 50px 40px
    align-items: center
    row-gap: 40px
    width: 43%
    border-radius: 16px

.header
    display: flex
    align-items: center
    justify-content: center

    color: #121212c5
    font-size: 2.5em
    font-weight: 600

.form
    display: flex
    flex-direction: column
    gap: 20px
    font-size: 20px
    width: 100%
    font-weight: 600
    

.form_item
    display: grid
    grid-template-columns: 0.6fr 1fr
    column-gap: 20px
    row-gap: 20px

.form_label
    flex-direction: column
    width: 100%
    display: flex
    padding-top: 10px
    align-items: flex-end

.form_input_container
    width: 100%
    display: flex
    justify-content: flex-start

.form_input
    border: 1px solid #979797
    border-radius: 12px
    align-items: center
    width: 100%
    padding: 15px
    height: 50px
    font-size: 20px

    &:focus
        outline: none
        border: 1px solid #ffae00

.form_textarea
    textarea
        font-family: inherit
        width: 100%
        height: 150px
        border: 1px solid #979797
        border-radius: 12px
        padding: 10px 15px
        font-size: 0.8em
        color: #121212
        font-weight: 500

    textarea:focus
        outline: none
        border: 1px solid #ffae00

.comment
    padding-top: 10px
    font-weight: 400
    font-size: 0.8em
    color: #8e8e8e
