.btn
    padding: 5px 10px
    align-items: center
    border-radius: 8px
    border: 1px solid #d3d3d3
    color: #555555
    font-size: 1.1em
    cursor: pointer
    transition: 150ms ease

.addButton
    display: flex
    gap: 3px
    
    @extend .btn
    background: #ffffff 
    border: 1px solid #85a56686
    
    &:hover
        background: #e4e4e4 

    
.controlIcon
    align-items: center
    width: 24px
    color: #cacaca
    height: 24px

