.btn
    outline: none
    font-family: inherit
    padding: 10px 10px

    border: 1px solid #8b8b8b5b
    border-radius: 8px
    color: #fff
    font-size: 1.1em
    font-weight: 500
    cursor: pointer

    transition: 150ms ease

.closeButton
    @extend .btn
    background: #a8a8a8

    &:hover
        background: #858585  

    &:active
        background: #66891b