.btn
    padding: 5px 10px
    border-radius: 8px
    border: 1px solid #d3d3d3
    color: #555555
    font-size: 1.1em
    cursor: pointer
    transition: 150ms ease

.uploadButton
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    gap: 5px
    
    @extend .btn
    background: #ffffff 
    border: 2px solid #85a56686
    
    &:hover
        background: #e4e4e4 
    
.controlIcon
    position: relative
    top: 50% 
    transform: translateY(-63%)
    width: 24px
    color: #cacaca
    height: 24px

