.container
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 20px 
    border-radius: 8px
    padding: 0px 10px
    width: 350px
 
.download_label
    padding: 10px 0px
    font-size: 20px 
    font-weight: 600
