.input_box
    width: 100%
    display: flex

    position: relative
    height: 50px
    background: #FFFFFF
    transition: box-shadow 0.3s ease

    &_filled
        @extend .input_box

        label
            top: -20px !important
            color: #656464
            background-color: #ffffff

    input
        width: 100%
        height: 100%
        background: transparent
        border: none
        border-radius: 50px
        outline: none
        border: 0.5px solid #ffae00
        font-size: 20px
        color: #121212
        padding: 20px 35px 20px
        position: relative
        
    input:focus + label
        top: -10px
        color: #656464
        background-color: #ffffff

    label
        position: absolute
        top: 15px
        left: 30px
        font-size: 17px
        padding: 0px 5px
        color: #8e8e8e
        transition: 0.3s
        pointer-events: none
