.container 
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 40%
    height: 45%
    border-radius: 24px
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
    border: 1px solid #dfdfdf
    background-color: #f5f5f5
    
.content 
    display: flex
    flex-direction: column  
    align-items: center  
    gap: 130px

.form
    align-items: center   
    display: flex
    flex-direction: column
    width: 100%
    padding: 0px 40px
    gap: 20px

.header
    padding: 60px 0px
    font-size: 30px
    font-weight: 600
    color: #121212dc

.select_menu
    cursor: pointer
    width: 100%
    height: 60px
    border-radius: 8px

.button
    outline: none
    font-family: inherit
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px
    width: 30%
    padding: 10px 0px
    border: none
    border-radius: 8px
    color: #fff
    font-size: 1.2em
    font-weight: 600
    cursor: pointer
    transition: 150ms ease

.next_button
    @extend .button
    background: #80ac23

    &:hover
        background: #739a1f  

    &:active
        background: #66891b
    
    

    