.container
  background: #FFFFFF
  display: flex
  flex-direction: column
  gap: 25px
  width: 100%
  height: 100%
  
.content
  padding: 0px 100px

.header
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin-top: 20px
  font-size: 1em
  font-weight: 600

.top_bar
  display: flex
  justify-content: flex-start
  align-items: center

.photos
  -webkit-column-count: 3
  -moz-column-count: 3
  column-count: 3
  -webkit-column-gap: 1rem
  -moz-column-gap: 1rem
  column-gap: 1rem
  margin: 2.5em
  padding: 0
  font-size: .85em

.gallery_item 
  position: relative
  display: inline-block
  margin: 0 0 1.5em
  width: 100%
  box-sizing: border-box 
  opacity: 1 
  transform: translateY(0)
  transition: opacity 0.8s ease
  transform: 0.8s ease 
  
  img
    border-radius: 4px
    max-width: 100%
  
.gallery_itemNotVisible
  opacity: 0 
  transform: translateY(20px) 
  



