.container
    background: #FFFFFF
    display: flex
    flex-direction: column
    gap: 25px
    padding: 0px 150px

.header
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px
    font-size: 1em
    font-weight: 600

.top_bar
    display: flex
    justify-content: flex-end
    align-items: center

.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5) 
    color: white
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5em
    z-index: 1000

.photos
    display: grid
    grid-template-columns: repeat(4, 1fr)
    justify-content: center
    gap: 15px
    margin-bottom: 50px

.photo
    border-radius: 4px
    background: #333333
    height: 400px
    width: 390px

.photo img 
    width: 100% /* Полная ширина изображения */
    height: auto /* Автоматическая высота для сохранения пропорций */
