.btn
    outline: none
    font-family: inherit
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px
    padding: 10px 40px
    border: none
    border-radius: 8px
    color: #fff
    font-size: 1.2em
    font-weight: 600
    cursor: pointer

    transition: 150ms ease

.createButton
    @extend .btn
    background: #80ac23

    &:hover
        background: #739a1f  

    &:active
        background: #66891b