.content  
    border-radius: 4px
    align-content: center
    width: 100%
    height: 10%
    border: 1px solid #7f7f7f8b
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px
