.container
    display: flex
    width: 265px

.controlIcon  
    width: 30px
    height: 30px
    top: 20px
    right: 20px

.content
    position: relative
    display: flex
    flex-direction: column
    background-color: #f3f3f3
    border: 1px solid #66891b
    padding: 10px 10px
    align-items: center
    width: 100%
    border-radius: 8px

.header
    display: flex
    align-items: center
    justify-content: center
    color: #121212c5
    font-size: 2.5em

.form
    display: flex
    flex-direction: column
    font-size: 14px
    width: 100%
    font-weight: 600

.form_item
    cursor: pointer
    display: grid
    grid-template-columns: 0.2fr 1fr
    padding: 7px 5px

    &:hover
      background-color: #78787827
      border-radius: 4px 
      
      

.form_label
    flex-direction: column
    display: flex
    justify-content: center
    font-size: 15px
    align-items: flex-start
    color: #121212


