.container
    position: relative
    
.main
    display: flex
    flex-direction: column
    row-gap: 15px
    border: 1px dashed #6a6a6acf
    border-radius: 8px
    padding: 5px 5px

.form_input 
    padding: 60px
    text-align: center
    justify-content: flex-end
    border-radius: 8px
    font-weight: 600
    color: #12121270
    
    label 
        cursor: pointer

    &:hover 
        background-color: #f0f0f0
    

    &:active 
        background-color: #e0e0e0
    




    
      

    