.btn
    outline: none
    font-family: inherit
    padding: 7px 10px
    border: none
    border-radius: 4px
    color: #fff
    font-size: 1.1em
    font-weight: 600
    cursor: pointer
    transition: 150ms ease

.addButton
    @extend .btn
    background: #80ac23

    &:active
        background: #66891b

.addButtonDisabled
    @extend .addButton

    background-color: lightgray
    color: darkgray
    cursor: not-allowed
